# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
# $browser = flatpak run io.gitlab.librewolf-community 
$browser = flatpak run org.mozilla.firefox 

$scrPath = ~/.config/hypr/scripts

bind = $mainMod, return, exec, $scrPath/enter-window-mode.sh 

# Window Movement submap
submap=window-mode

# Move active window 
bind = , h, movewindow, l
bind = , l, movewindow, r
bind = , k, movewindow, u
bind = , j, movewindow, d

# Resize active window
binde = SHIFT, l, resizeactive, 20 0 
binde = SHIFT, j, resizeactive, 0 20
binde = SHIFT, k, resizeactive, 0 -20 
binde = SHIFT, h, resizeactive, -20 0 


bind = , escape, exec, $scrPath/exit-window-mode.sh
bind = , return, exec, $scrPath/exit-window-mode.sh


# Normal Submap
submap=reset

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, togglefloating, 
bindr = $mainMod, SUPER_L, exec, killall wofi || wofi --show drun 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window to the left or right workspace
#bind = $mainMod SHIFT, l, exec, hyprnome --move 
bind = $mainMod SHIFT, l, movetoworkspace, r+1 
#bind = $mainMod SHIFT, h, exec, hyprnome --previous --move 
bind = $mainMod SHIFT, h, movetoworkspace, r-1 

# Example special workspace (scratchpad)
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod SHIFT, D, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll or mainMod + ALT + h l
# bind = $mainMod, mouse_down, exec, hyprnome
# bind = $mainMod, mouse_up, exec, hyprnome --previous 
# bind = $mainMod ALT, l, exec, hyprnome 
# bind = $mainMod ALT, h, exec, hyprnome --previous 
bind = $mainMod, mouse_down, workspace, r+1 
bind = $mainMod, mouse_up, workspace, r-1 
bind = $mainMod ALT, l, workspace, r+1 
bind = $mainMod ALT, h, workspace, r-1 

# Audio Volume Control
bindel = $mainMod ALT, j, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod ALT, k, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
